171³ ⁹

ifig‘umiafffimagine prophetice >describun6‘

’ Typmmm autem mysterium (ψῃ) =hoc 'est‘

Μ

[efichresm.sy1·.ed;Halm. p. 128.γ arm] 129.13; hinc. iacta, .
finis I. ml. F. 419. Ἐς deinde signnm, exemplum sivequo quis
- admonetur 111253. Β (ratio etiamll.112. E), indidemque mmmm?
tt regula [cf. Wieem. p. 31] sive signum (v. c. frontibus)>
impressa 11. 95. ¹135 'atque inde-scii'molie mische emm puncta*
mealia cf. Wisem. 1. l. ¹ Denique vero signum ,distinctius
usurpatur de imagine typica. Ι, 2θ8. G. 211. F. 219. Ε. 231. E. ,
166. Β. 197.c.- 2.) Alia nomina mmc breviter recenseantur,
2qme typos improprie magis significante ³veluti 6731'11. 261.
1283. c, ΙΙ. 183. Ε. -Ὶ mm 1. 201. F. mi. -, mm
f [m. 57. m, mmm ¹1. 112. F. ms. c. 223. m 2311. 151.
211321. Α. ΙΙ, 12. B. 511. D. Assem. B. Ο. 1.1m.231.-
ΨΜ (pr. similitudo, imago ΙΙΙ. 129. D.) speciatim typice
111. 151. m pluraliter emm typi· Π, em. m - mmm
προσωπονς hinc persona I. 2. B. 30. G. 13511. ΙΙ, 86. G.
sive faciei II. 118. D3 denique. typus 11. 30. D. [praeterea
3 emm speeiem. 132. 111. - A Wisemano [p. 181 male huc
reserum 61:116, quod nom est figura ipim, sed passim εφη-
boma s. typica significatio I. 166. Sever. Antioch. II. 2121).
proprie significatio II. 131. G. (de signis coeli igneis* 1.
11511). Est autem memorabile, quod vox 6256) h. e.
sensum-nullo* quodam -additamemo adjecto, etiam sensnm
fypicmn significat. Ι. 263. Ε. 268. C. 289. B( ΙΙ. 7511, ψ
De nominibus igitur posui equidem exempla fere omnia3
multa scilicet verborum formae restant, quibus¹ typicam

diem-um rationem indicat. Sunt autem ea sere, quae adjun-

gam. Primum est verbum ἾἾΞζΠΠιῚ, Ἢ, typice adznnbravit, ,

adumbratus est (pr. finxit.) Ι. 1621. 1631. 2511. 3211.

 

