11

multi itempore viguerunt eandemque spiri
tualeur explanantionem cum historica 1011.
junctam persecuti suut: tum Isaacus Magnus
(† 460), Zenobii² qui Ephraemum audierat,
discipulus et Antiochiae presbyter ¹³⁷), qui
idem videt tur ille eujus 'Hieronymus memi.
1111131),’11111ο1101111111110111115 tumJacobus
fflwmmfflwmmffl3wmQ
. tum 1111111111, Edessae Episcopus saeculo
111111111011111111111110111111111)1εοςῐιοῐ111111“
interpretis ‚librorum 11ο1ζο1’11111;ἶ1111,1111-
§ris- 11111111, ..eademi interpretandi 111 Ἰ111
1111111111ερ quemadmodum ex »fragmentis
aphraate Cormuentariiafintertist 1111111111-
’11111111111111»1111111111 ‘habiti-:alii ·
. quamplurimi, qui proximis saeculis in Me
sopotamia prthudoxi interpretes insecuti suut
Ἰ qiioruinqueerplanaudi 11111,ΕΡ111111111,1]1111
praeceperat, ads ricta fuit legibus. < ·

γει-..ᾦ-

J 111111111111111111111111111 ⁵
ᾗ, 1918)(11111511111111111126. ’ Ι Ι
} 111111111111111111111 Μ
2 ’1111111111 “ ’

 

