127

quum Judaeis mysterium suerit omnino 91
ad Christum potius, qnam ad synagogam
sit transducendus, proinde atque omnium
reliouornm, quae in vetere testamento 9911-
11119111111· (1191919111, arcanas sive inpatiens
esse perhibetur Itaque locum Jerem 30,
2.0sqq (1.1 140. Β.) exponit, qnem non ad
Hebraeos, sedt totum ad promissionis po
pulum sive lsraelem Dei proprie spectare
docet.. 1111 erstremum antem addit haee:
11111 mm 11111, 91111191111111115111 imo
senso oreono 99911111111911111 qood 9119111919-
k 111191. Η119 pertinet etiam interpretatio loci
ν 191. 2, 1—5. Quamquam 1199 in genere a 19
’ ipse etiam descivit. Namque illum Jeremiae
s 19911111, quem¹ in 911 tero 1999 9111919111 oeco-
nomiam christianam 1191111111 alt tero cognato ’
’ 1111191191, lsqq) mystice tantadem Christum, .
atseeundnm obvium verborum sensnm de
Ἰ iudaeorum synagoga intelligit.

. 31 Hi cuni in ‘proprio vaticiniorum
s 'genere loci 111111 pancissimi)v multo latins
Ι patet iliud7 quod appellari >oportere impro-

 

