36

1111111 11111 1111111 (1111111111, ,
locis ordine collocatis eomprobat 1, explo- ·
ravimus, a ludaeis potius accepisse inemo
11 eaque pronuntiasse, qnam ex scrip 11,
fabulosis quidem narratiunculis 1111111111
111, jana 11111 temporis seilicet‘syriace
translatis, «11Ρ1ο111111111111111.1 'Neque ini:¹ -
111, nun ‘sde libro ΞΗ1111111 11111111-1 ’
titiam habuerit aut legerit, omnino dubitari·
licet, quamquam 1111111111 ista, quae-‘ex'
’ 1111 Gen. Vl. ¹ludaei elicuerant tet libri
Η1111111 fictor exornaverat saepius 111-
morta Namque Ephraemus' 11 11 loco,¹
quemmodo'att'igi, filios det ad 1111111111
aliorum exemplam ex contorta quadam'loci'
lv, 26. interpretatione, de Sethifpos'leria
quide 1111111 dei appellati 1111, ‘intel-¹
lectos vult 'eosdem filios hominurn s. Caini-²
darum, Ξ(Ρι11Ῥ11Ρ111 ‘impietatem' repit-¹
diandae fuissent, 1111111 1111111111 Ρ11111’,’4
Jarn vero eoa (1111111111111111 angelis 11
psas 11 ex coelo ejectis qui 11111 filiabiis ho- .
ntinrun contraissent tet gigant es Ρ1111 eas
sent, tibi somniarent (Sermrn l9. ll. p. 477.

 

