mamma) plara jam a> mm ’1111111111 1,
111111 essent a‘de'oqiie hommes gnostici, quos· 'a
’ noster imprimis oppu'g'nats prae ceteris ³ad· f
traditiones scriptaque'tpoc'rypha provoca·
rent ac forte himo ‘ipsum Henochi‘ librum ¹
propugnandis⁷ impiis suis commentis piae- ⁵
11111Μ11 ,ipse illam cognoic1*it,thaudne'-
cesse est = “ ’ ”

9, ιΒ111111111111111 dictum est, talia
enim, quac ab Iudaeorum discipliiia sibi ³„
accommodaverit, alias,' mimicum in capite
tertio e⁵t qualto tubi de interpretandi ra·
tione strict ior verit disputa tio', consideratius Jf
est expomeie5‘ noo'o'ad‘aliod' 'gemm 111111· ’ᾖ
caimos( ’ In quo 11111111, qui sint 1111111111·- s
tes christiani, quibus Ephraemus praeter
Iudaeos 1111111111 si quaeris, vereor, ne, ,
si id, quod 111, effecero eaque, quae habeo,¹ ς
explessem, parumt tibi satisfaciam Quo ‘¹

niam veio pauca sunt, ea quibos de eo,¹ ‘

59) Hamil. VIII. 12. cf. Neandrl V, Sss V 1111111111
&namatium 111 1111111111 1111111111Θ13111111 p. 1114. ma.

 

