916

in Aegypto servientibus) 111111111111111111, 111 qui
1111111 necessitudine coactus, circumcisionem ne.
glexisset‚ quam tamen hebraei ,in filiorum snorum ¹
f nece non abrogaverant. Apparuit igitur iratus 2
snper Mosem, (nt is disceret), quern timere enin ¹
opor tbere ntrrnn (tenni, qni circumcisionem prae
ceperat, en vero 11111111111911 ²⁷⁹), circumcisionis
11131111111111111 (111111919111111).11111111
'finnio sacrificare solitus f 11 ad finrnen 111111
(Pharao) 1111191111 molliorem aurern omnibns
diebus soiitos fuit. Propterfidnoinm 111 magisposi«
11111, 'teri est 11111111,,1191111111111101119191911 socri-
ficia obtnlisse· ς, V. 99, ¹Itaque non inhibiti sint
(magio signisgirnitandis) per 1111111119 nem si
adversos Mosem exstitissent, eos inhibuisset 91111111
plaga, quiinhiberet et fugeremne (postea) pingo
ulcerum„ ,Quinti ,1911111 (magi), 11119111 parte sn-
rent et 1111111111 populum snum (9191111111), no·
11111 prohibere 1115, quin populum Aegypti peren·

m

9791 81191111111111111111111111119 9111111911 99
Dan 7⁷ 5) apud 89101111111111111111111111 enim mn 11
1991199 tim-ip 1111111111. 199, Β), speciatim dicituro
1111111111 debilitet 91111111 obnoxio, eoqr ne tdiffertab ribbi
{zipp- 7: sic 1111191, ’,19 89111111111111 de femina peccant
insinno Cleopatra igr 111 199111111111111111. 997119

‘pe 11111111 renat-ei 11111(ΙΙ,157,Β’1111111119·,9,19’91,,99’9197
11111111. temina 1191111111

 

