w

fflfflfflfflm mm
wwfflwmm'fflffi
ffiwm,wmwww
πῐνςῃὲῦ ἳ34. j nssssbjbfflsszl. 251.
emm &m fflm'
mppss: 113s, ³ 'W 172. Νξιξηταὲἳῖῧ.
mmm mm ww
’ κςηκπρ 171. ἢ *5742 24ομ *1³va ⁴239.
mmwwm'fflm
&pff-Q'wwmssss. ¹ &2²73 ¹ = maja· 111.
&mm ” stfflm
³⁸²4&sz ἃῑὲψῗθ. ’ Nym& 251.
nmppvdv 264. κζϊτκῆτ ib. ἐφιῇ 256.
w w„ 2' ῃτκξῗκῑηθ. 170. nnffimffi.
ὲκῐιὶ, κέ {3¹ aliaforma. &3ss 229.
ᾞῇζ mmw. mmm
Ἣᾞῇἥᾎωῃωωπ &ww
*² pm. f ' ffl⁸ffl²52 tzsswj 184.
ffiffissfflmffifflfflffl
ffl·· mm mm
³¹³5? 240. n2x22'1727‚129.187. , ¹
κῑπῃ, 27. &pm-4³7, 245. unm„ 148.
mwmwwwmmm
&q'mp 274. Μῃλῆηπ 121.
’Νηεᾶηρ 194. κῃεᾳὲ 215. &qs->mn 247.
ww& ww wmz
&22¹2qu 194. ι’ῑιτςὲ 173. ' nanim„ 275.

m

 

