19,

dixerimus, 1111111 11111111 de Ρο11 rema illa
questione relicuom est singulm probari, 11

quart a 1111Ρ11111ο111 Ρ1111Ρ111111111111 Μ

= 2& :Quaeremus lengo, ·¹quoniam idpnif¹
mum 1111,1]11111ΕΡ111111111 de 1111Ρ11111
’ sacris 111111111111Ρ11111Ρ1ο 1]111111’111]1111
fuerit sentent ia ejus 111 1111111111111111111Ρ11
11])111111111111111Τ1111111111111111111
finis ejus, 11111111111111111111, cumprimis
111111111111111, qnos 1111111Ρο111 in omni
Syma qmdem 111]11111111111 11111111Ρ1111,·

1Ρ11 anonas ‚legis et Evangeln comment nm 141) ¹ , ’

111111111111, qnod 11111111111111111111 foederis
paolsus 1 ’11 11111111 adeoque utnusqne dei
oeconomiam prorsus 1111111111 1111111111 non
Ρ11111,11111111111111111,111111]111 1111111111-
sione Τ111111111111111 consensum eogna 10 ’

⁴ ln) singularem de legis et Evangelii, qnam-voluit, seo¹

1111111111 librum,> 1111111111 cognominatum-„edidit Marcion,

¹ quem descripsit V. S. 11. 1111,-111,1,η1-11111111111 Man.v

Sionis ,0111111111 111111· deperditus, ’1111 quoad, ejus fieri pos

111111111111111, Regioaanoruss,:nncncxxun 8,,
71

 

