172⁵

absco'ndita' eorum veritas ·et'÷·pe1'⁴sectiozaei11.

Christo suit, qui omnium typ01·t11n=»se11zum

*e-

359. F. 113. Α. ΙΙ. 12. Β. 121513. 288. D. ,Plenius autem
dicitur rem aliquam typice adumbrare alteranifflfss 1112111111

Α 11. (55.1, 11121111 229. Β. 317. B.) ⁴aive spirimaliter¹

adumbrare typum rei christianae Jac. Edess. 1. 213. med.11.
288. Ι). cf. II. 12. Β. 303..1)..- thntss, 111152 adumbravit
h. ε. typice descripsie Ι. 61. Α. 82. D. 111. F.. 150. B. 173.
F. 232. D. 2321). 315. Β. 367. D. 111911), 111. 892.
159. E5 plenius et clarius autem dicitur: typum alicujus rei
1112111111πη1π2ξῡηιπ) Π. 911, Ι. 61. Β. - 111
13112122), pr. comparaviff, deinde: comparatione iypica designat.
1, 1111. Etpeh. 11. 12. Β. 17. B. 182.. plenius msghaebg
ῦηξῦιᾉῖΙΙ. 2111. Β. -— 3.) Expositis, omnibus fere 1011111151ωό-
cibus, quibus tamensignificandifigurandique vis proxima inest,
jam sequanmr ea verba, quibus ad typos indicandos mullo,
improprius utimr. Primum est 1121 pr. indicavit. innuit, 11
quod saepe ab Ephraemo usurpatur, si quid historice refert
ad rem aliquam. 1. 2. C. 1311. 179. F. 111111, 61. E.
129. Α. 235. E? deinde typice innuit 1.,232. F. 212. Β. 152,
B. 161. Α. 11. 61. 22211267. Β; id quod plenius esset.
secundum locum I. 450. B: 222 2223222] *112 quasi typo¹
inmtit. - &71¹ *2157 saepe redit significatu: per lypum prae·
sigmficaudi. I. 129. Β. 321. Β. 359. Ε. 551211. ΙΙ. ι1. F.
(55. A. Plenius 111111ἵᾶ211ὶῖ per nutum (arcanum) h. e. alra
cam 1111111. 11. 65. 1. 233. 1. c, 236. D. 245. F. 255, 1--
201. 1). 211 ⁸127: Ι. 3311. cf. 1. 311. c, 351111. - 111
pr. appellavit, saepius typice appellauit ε, indicauit 1. 275.

³ 1181111321). 18122311. 2911. C. 312. G. 1111.

A. 33. Ε. 110. 129. Β. 112. {³³ id quod menius 111

 

