129 “

literalem? alius} quidam 'seus11s÷¹⁹‚¹)- verbis
lfflfflmmfflmfflmeWQui
ι ιιιιιιιιι subtili spiritualiue 9³.),f omuiajvquuu
dictasunt. exponenda sunt...:0mnes ergo
’ SS. ιιιιιι, iilispuucis exceptis, quae ιιιιιιιιι ’
aute quaesivimus, ,convenient iu hoc alterum
genus,¹ qui ,ι si externum ..eorum rationem,
consideras. jum iu uetere synagoga uduor-
ιιιιιι finem ,suutlperducti quapropteu‘ub in·

ι ιιι) mum ιιιίιι ι. ιιι. ιι, ιιι ιιι. u ι.

*fflQffiwfflssstffiffiRrWffiW·
⁴uiuimus.

193) Sequuntur formulae, quibus sublimem illam inter-
¹ ιιιιιιιιιιι salionem ιιι uuiversu ιιιιιιιιιιιι, uliae euim, quae
de typica ιιιιιιιιιιιιιιιι ιιιιιιιιιε ιιιιιιιιιιιιιιι,ι ιιιιιι separaum
sunt ιιιιιιιιιιιιιιιιιιι Sunt igilur hujusmodi· 155151) All· '23
sulpur} 11555215 sensu subtili ιιιιιιιιιιιιιιι 11 251. A.
1551515 1555- 51115 seusu ιιιὶιίιιιιιιι. 1. 4315112351.-
ιι51ῖιι5ι 5555155- seusu mystico s. arc-auo. ΙΙ. ιιι). Β -
55115151 ιἰιιιιιιιιιιιιἾ milone. Ι.111.2 (1295211. 288 D.-1
Υ1151151551317 (1. 336. Ε. 3416. (1. 369. A. II. 27 B.129.
F. 115. (1 252 (1. 295 D 306 11. vel ιιι alias scriptumest
55551ᾞᾶ51 27 Β λιιιιι5ι511. 99 C. 119. (1.1 3111. A. -
millum. per¹ nulum (alianum) ιι. e. mystice. allegorice II.
65. F. 29211. 295. A. 41ιῖ5153121ιὲ per sublimiorem ,inlel-
figentium. Ἰ. 228. Ε. ΙΙ, 199. A. 277. F. 288. A. 315.. ll. -
ufflmmmwmfflmm ιμι
9

 

