521

111 divinar res percipiendas m ternus quidam
11111111 1111111111111111 aper 1111 111, quiqriir
’1111111111 tibiqiie efficacis 11 11111 1111- „
’111111 profundissimam 11111111 1111118111
atque 'comprehensam altimo 1111111111, 11111
’ ἰ1111111 111111 intellectum 111111 concesium
Ἰ esse assequi 11111 1111111111 ideam, aetite
excogitatam, quam ulterius justo‘ ipse perr-

,» ,111111111111111111111111111 defixus, quum

1111111111 similitudinem interpretandi 111111
rationem dirigere eamque imitatione 1111-
* qrii et exprimereaibique conaretur, onmi-
-11111 quidem 11 locis ⁷³) praeter-literalem
1111111 spiritualem quendam 1111111111, de quo
triplice 'nunc plura explicare >longum 111,
111111 11111111, alibi vero literalem obvium*-
que sensum verbis S. S. (11111111111111111111
ideoque respuendum arbitratus est. Hanc

igitur 111111 idealistica'm et theosophicam

κιρ-...ψ , ’

² 73) Id qaod, :praeeunte Moshemio ’11111111 1111111111
’1111111 11111111111111111111111 mea quidein 1111 topinio, 1111-
111111 V Cel ΰ.Β.Η1ς11111111,13111111ηεί1, in 011111-
11111111111110-11111111.11111011111111111111111111111111111

(111111.1111111Χ111111.11 ’

 

