'⁶31

gressi, qua aliism' 111111111, 111-111111 demum
saeculis post, Ἴ et Σ111111 1111111111111111
instaurationis fere tempore, interpretes in-
cedere ausi sint, nisi unum sensum Ι111111-
1111111111. et 1111101111 nexu , eruendum
scriptume 1111111111 11111111111111111111111
1110111111, quod vere estinterpreteri, ef-
11111 1111111111,- >ut 11111 librum-scriptoris
11111 legens eadem cogitaret,v quae Ἴ ipse
‚scribens cogitasset

11111 rere dupleir 111111 etiam conside-
randi via, qua utreque haud 1111, 1111111111
de quar ambigitur„ eliquanto 1111111» possit
explicariz Est antem Υ11111111 1111111111
11111110] 11111111111111111111111111111111111,-
ditione et 111111111111111 qiinestionem ene-
dandam 1111111111 1111111] Altera 111-,1, quae =
paullo latius petet, 11])111111111111111, 11111
mireris. . Neque tamen munitionem, 1111
incenium, queo¹ reddere. Namque en vete
rum, cumprimis graecae 1111111111 ι1111111111
testimoniis censuerim, 8111111111111111111,1]111
inunum verbalem script 11111 11111111111111 -
inquirerem ¹⁹, 1111111111 11111111 11111111 111

 

