:53

9991999- 999999992119999999 9999999999
999 991119999 99999999999999 999999999999
99999999 99 inmane 999 0999999 19¹
999999Ὶ 9999 erueremus} 9999999999 , 9999
9. 9⁰9 99 99999999 999 99999 9⁰ 9119 9999
9999 9999999999 99 99 9999 9999999-
999 eumne 999 99999999 9999999999

2 ld. 'Origenes igitur, vir· et ‘natura 2
peracutus et doctrina abundans ,³ omnium.
primus inter carnelem istam literaeque in-
haerentem interpretandi rationem, ‘cujus' vel
exiis, qui scripturas transtulerint, veluti
Aquila, nonnulli aperte convincuntpr atque
inter sublimiorem purioremque intelligen-
tiam, interjectam quandam interque. has
mediam viam invenire atque 'firma 9999999
que interprete tionis principia ponereu 9999-

duit. tlluibus tanen in principiis struendis
male ejam deliquit usq re accommodandis a
se ipse desciuit. tlpsius euim inruente in
ridebat idea quaedam ab 999919999999999 studia
¹plane distans seda derrernupr perducta
neque sat is (9999999999 nimirum nisi ei, ulli

 

