20

monstrari posset, :deinceps vero' de 111111
¹quodam genere 'interpretationum judaica?-
rum, ¹qued occurrit ¹nonnunquam et„ 11
1111111111111111’1111111111 pesitum est, ape.-
1’11111111111·11(111111·, Multas enim hahetfex
Judaeorum· commentis. fictas sententias et
narratiunculas, quae ed illud* genus propius
accedunt, ¹quod ι11111111 11111, appellere so,-
lent.. Qualis vero fuit ejus interpretatio si
quando parum *considerate* aelre1n„‚.prae.
111111111111111111111111111111111, qui ab
surdam et trivialem quendam traditiones·
sequerentur ³¹), quamlinsmsat et abject
quamque vitiosa et inquinata, hoc dabimu
11111111, ut nihilo minus 11111111111111111111
1111110111 51111111111111111111, 11111111111111
videamur] Jam igit111=‚*ut exempla ordin
librorumjdisponem ac digeram, 1 loco
quem in epp. I. 9. Asin promtu habes
convenit exordiri, quo 111 mense Nisa'

¹ 31) 1, 1 1111. 131111 1111115111 111, ι11111, 111
ajunt nonnulli ex traditione majorum. -,- I; 37⁰3 med. ’1111)
Ὶῧῗῖῧῧῄὺῗᾶὲ 'Ui quidam secundum traditionem enam. ,-

 

