111 ’

36 Jam 1110 de (1111111 1111 eonem
111111111110111, cujus JquasJ forma quaedam
est (11 1111 (11111111111111111ο 111111111111, quam·
11111111111111111111ῑ111115-,1111111111
ante tdisserendum esse mihi videor, quam
111 111111111111111111111111111111001εᾶ111 Tit
(1111111 11111111( 11111111111111111111111 111, quando
mystica 11111111 ione 11111111,Ι hoc 1111111Τῇ11-
11111111111111113) 111111, (11111111 'HJJ' us quide'JJ

11111111 exempla 1ns1a ponemus, 1111, qJJo

(11111111111111111111(1111111111μῇ JJJJJ, ,ὲᾶ q W

1111111111 (11111111 1,(11 ἴση, at (1111111 gloraamqaa Joaaeqaaa
1111, (111111 dicitque (1111111111, sea' qua et 1111111111, Je 111111 an'J
111111111111111111111111)111·(11111111111111111111111
eja} (1 JJran aggravavit auras 111111, 111 1111111 t¹quae¹ca¹aq1¹1e¹
sarapta 11111 Deinceps ostendit· (219¹ Ε 1111), HieJo·¹
solyma, qui omnia s'piJitqui ratione 1111011111, p¹¹ar
Christum d¹enJ¹10 aedificata messe, omnemque 11111111 Judaeorum
d'e 11111111 tua gloria spem 1111111111 11111;,’,1)1“11ε igitar, ¹
flebam, dJminJm aedificasse Hiero‘tolyma eoraque faria
muros 1111111111( aach'mqaeflliiJ (h e. 11111 , J ¹ ,,
benaiam-‘⁶ ί· ss ν· ’

 

