{1³94

demsivetheologicamspinossi:interpretatis
heim ab omnibus'dieosophiois ''otsideolisticis
speodotionibiissprorsus imn1unom,= 11111111
”11111111·ο11111111111(1111111111, 45911.) sivo
]111111(1111111111)11111111’ε(1111111111”’111]11ι 111560. B),
descitip am, nunquam] 1·1111(]111111«111111]111
'fidei suso ort thodoxae (111]111] ΙΙΙ. 149 11
ψ 1η] ’11η ib. ll 1111111111). 12.Λ)ε111111
servat ae, ipse gloriatur 255). Deum saepe 111
plorat, 1110111115, *ohris‘tianain :religionem
profitentes, ’11 vero id temporisimoiiimi
dissidentes, ad 1111111111 'orthodoxorum (111111
H. 4423. sowds'sib. 486. C.) coetum et 11
’ unam orthodoxam ecclesiam, dissidiis 11111111
lacerata1n7·'cong1‡egat11r11s sit. Fx'hoo'gonore
est villa dei *imprecatio (adv. Sorut. 5111.

98. A.): ² ² ³ ·

Ἴ Domino 11111111] -do paoem,
1 . Mois 111 diebus, ecclesiaoffluao„ ἲ A
Compesoito tomparatoquo, domino, * i
Turbas litigantium

...-.----n-

η 2111111111 11111. 24. ΙΙ. 191 11111411111111111111911·
mopsos ’ ” ==

 

