2383

9999599919.9ἴὶ99999999 (amaritudinem
Afflu’thqru ¹euffuuu‘dfffszl'guificut, quud 9999999
99999.Ι Couf. Michaelis -p. 163.1÷ Jud. 8,
272„ 999, ί9;11999.ᾒ” uuus, sic enim emundan-¹
(199959,;9999-,19901991999 et 999999-
nw'a41egituruuuau-Cous, Aemiliusf Rue„
'digurwdeuiudo'lle :Wetcw.=p. 755 Malemequidem
11999 9999999999 ’ neglexi iu 'Commenu
(21:441). 53 Ab Ephraeupofautem 999 1119Ι
1999991999 λχ.999999949499 'peu &⁷2¹2ss v, idolum
(uirile, ι99999919999991999919] ad Ezech. lu,
l4i÷„cf·2,W,i2se1nass.l· Lyp. 134). - 2 Reg.¹
4, 39 „Et 'collegit⁴ &3²3³ 99,ῃρ (in ,hebraeis
9999999999999999 agrestes). 9999999 ‹li-J
cun& iuquit Ephraemus, eum 99993999
Quum„ (colocynthides , cucumerum genus
quoddam); 'alu' uero (uiuunt) eos (collegisse
fructus), 999 uocantur *³⁸14 m: ²⁷⁶), buu<
de euuuuut succus salutares (99999) et me·
(licina, quue (stomachum) liberat et purgat

..β-ἢ

’ 276) vastelius apud michaelem 9529. secundum Bar·
Bahlulum: cucumeres silvestres. Gonu-a Peir us Β en e di c·
ius vertit: Aloe fructus„ Sed reveralcucumerum <quoddam
genus hie iudicari videtur.

 

