¹ '7¹¹ 11111101 119101111111111 nimiam-aaz

piam euemplonum possit? animum uestrum

,,,--.-

(11((1111111-111111111(1111111111) ἓν 11 1111) 1111111111( il
luel. aemulantum de Nebpeadneuaris unare, quae 1111101111
appellabatur, 1111111 etiam 11111111( Tabl. 1111111111. (121111-
(1111 ad lib. VH. e. 1711- Quarum utraque uera sabula,
unde orta 111, facile est videre. Etenim 1111111111 inita
¹{acilius posse explicari visum est, qqouam tandem motio
factum esset, utNebucadnezar mgnum suum per lengum
septem annorum spatium dimisisset atque nihilo tamen
i minus post temporis (111111111111111111111Ι a Chaldaeis 1111-
..111511 Η111 eadem 1111111111, (1111111111111111111111 se-
⁴ptem illa tempora (tl, 13) quae 11111 ex quadam sermonis
ambiguitate pro anuis haberi debent, (11 11111111 anuis 11
dimiduo intelligenda esse statuerunt. Putabam euim, anuum
1111111111 ex vulgali quodam ratiocinandi usu in (11111111-
tum tempma (1111111 solitum fuisse, qua ver aestati et
auct tumnusliiemi aduiimeraietuu Sic Ephraemus, Tliea·
's (11111 tus adv 22, (1111(111111111111011.1111111111111
’ p 227. D.) et Polyehrouuusapudalngelum lllaJum ad
>1 v 21). quinetiam liu-‚eserqs 21) uno aie clamant. Sed
¹3¹ luce elarius sit eponae istam explanationem 1 velitata mul·
³} tmabhorrere. Namque* Jam (1111111111 annonamque
monis,⁴ qui libri Danieliei inventorisest proppius usus
iuo ,refragatum ue illud sumamus. Scitum enim est, in
locu VII, 25: tempus, (duo) 11111111 (1111111111111111111111 el-
i* 11111( 11111 et (1111111111, sicuti omnes etiam illi iuter-
tes piabant. Interpretes igitur a 11 ipsi (1111111111νὶ-
111, qui illam vocis iigtiilicatiauem 'alias probant alias
onegaui. ’

 

