NN

c'sse' sermorreN. Hane ¹v.er0¹·-J11Nae61÷i11rr
opinionem ’11111111 demonstravit Η111111111-
1111111)- Dan N,Np9111t,ve 1111111111
1011111111 1111 1111111111 ’111111111111111111 -p'e'r
sept ern annorum spatium quo 1111 Β111111
Nus a 'vesania corrept us esset, 1³0ng prae-

fuisse, quem-admodum 11111111 er'riNis prr-
1111111151) ¹ ’ ¹

19) lNieNerrNs‘ N Opp. ed. MartranayT NIN p 9119
1111111111). N. N: „Solent Hebraei inter ceteras 1111111115 suas
et genealbgias arque int 111111111115 quaesfioNs, 1111111 11111111
Eiram regem ³¹1er diota intelligere, quum 11 SplomoneNN-
..que arN EzechieNeN 111111 511111 11111111, afflue? NquNN
,homines 1011111551, perspicuum est. “ — Paucis vero N·
NeercN is sic p'ergiN: „Adduntque fabulae suae miracuNuN,ut
contra *scrip ruram immo 111115111))111111111110111111, dicam,
Hir-pn 111111 1111511) 1111115.111111111 Npep quN 11011111 511
¹irrterpreNNNio, absque nostrp 11111110111111111110111111111-
gn 11 ¹ ·

50] Priorem illam Judaeorum senNeNNN aperuit eriam
HiptonyNuN est enim ad 1111111..(()ρ)).111.ζρ.111)11111-
..11111»1111111111111111111111111111111,13111111111111
parre suo Nabuchodonosor vaNNe, per septem annos* inter
hestia's, regnaverat —- - usque ad 101111)111·11““11.11).
,1111111 ,11111111 1111111111 11. 14). 1111111111 11111111,
si quid video, redolet Sep uagrntavrrorum in cod. chis.
add'rNaNenN 11111 versui 28 N loco Dan. 1151111511), quo vox
de Nelo dercendNN, Nebuc'adnezari Nec minatur: 1111111111-

 

