241

’ Exod. 1, 3⁴5. Parentes fiduciam-'posueruut
iu deo etia pulchra 111111 'infantis (sperantes),
11111, 111 qui* primus arculam spectaret, deportarat

, ct seruarat iufauteru. Calidusautcru fuit (111111)
dies 1111 super- filiam Pharaonis, 1111111111
suo (quo-ire solebat), ’111 fiumen verut- lavatum.
Etsi igitur propter 1111111 (apaan) illius diei

' prodibat, 111111, quia nou auo (11.1. solito)¹ teru-¹
1111111111111,111111 ejus 11111111 tem exitus ejus
orta.. -1, 21 1111· 1111111111111111111111 Ztiporaru
atque haec peperit ei duos filios. Circumcidit
(Moses) autem 111111, 1111111111111111111Ζ1111111)
11111111111111111111111111111. Elatus 11111 fuit 111,
1111131111 (11.1’111111111111 fiduciam posuit) 11 ‘patra
suo 11 fratribus suis. - Etsi 111111 orasis uxorfieri
cupiverat, 1111111 fideikejus 11111 fieri (h. 1.. 1111-
muuem eireligionis 11111111 teucro) uou cupiverat
Filia fuit sacerdotum et sacrificiorum carnibus
adolevit‚tmult0rum -deorruu cultui assueta.
1111111111 utrumque (1111111) 11111111111111111
utroque 1111 prohibuit, sed 11111111 concessit, ut
iu eo abrahami circumcisio 11111111·1111,111111111
denegavit, tut eo exhiberetur praeputium danius
(gentis) patrissui. Necvero Moses animaduer-

,11111111111111 suorum 11 socerum suasura, qui
11111111 secuudum nomon sagae suaa accelerat ao,
Dei caussa susceptae, uocaret, tait torum aut 111 se

11111111 11111111111111111111111 aPharaouc-appel·

 

