34

, 1.- 78 Βςρκ ubi de jurandi ritu ag1ur, prad
clare 61ι ,ιίιιιιιιιιιι1ιιιιι ιιι 6666666666, ιιιιιιο

huc transferantur Petri Benedicti verba (161 Lect p 3)

quae 1ι6 66 JJJheJJJJ „HJJ 6666611611661616 secundam ιιι
GJJJJJJJJ ¹

resumendam, 661ιι ιιιιιιι6 161661 JJl a SJJJJJ 66
ιιιιιιι, 661 eJ'JJs JJJJJ EphraemJ 661666 6ιιιιιιοιιι

611166, ιιιιιιιιι 16 sumpturae 1666 ιιιιειι, 66616 6666161116,

6661619116 ιιιὶιιιιιιιι Dei 16 ιιιινιιιι 6666161161611666161 16111,
Ειιιιιιιειιιι 661661 ειιιιιιιιιι16ιι6ιιι 66616 ῃῃι-ιιιι, ιιιιιιιιι6 ιιιιιιιιι
611 ιιιιι 6161ι1ι6ι666ι, 16666161 (ιιι 2 HJJJJJJ' ιιι Η61666ιιι6έ4
ιιιιι ιι 16116116 Ειιιιι. ιιιιιι. 111. p. XLIXJ¹ Ne igJJJJJ¹ ¹
16116 161161ιὶ6, 66, iteruJJ 3666116166 166ἷῚΠΙῚΙῚ J
116ιιιιιιιιι6ιιι1 66161666 ιι. J.): „CJJJJJJJJJJJJJJJ 1166611161 661,
S Ειιιιι666ιιιιι 1166 11661116 vim 66661611 hJJJJaeJ ῃιῃιτιιι
ιιιιο1 6616 SJJJs 66666666 6ιιιι, JaJJJ 61616616 61611661666 666
suoruJJJ Syrorum 16 sensu 111166 ιιιιιοιιιιι 6616661616 16-
61616661, nec 61111 ιιιοιιιιο ιιιοιιιιιι illa 11161111 JJJJJJJ 61
6666616666, φησιν, ἰξηιιιντιιι, ιιι 66616166ί Ειιιιιιιιιιιι-
nem 11161663611161166661166116 nostro ιιιιιιιιι ιιι 1161·-
166 JJJ'JsJ. in Ge'n ’6. Ι ¹JJJ. 6166616. 6616166, ιιι·-ι
161611 1616 ignorasse videtur Ηιιιιιι vero alterius ιιιειιιιιιιι
· Augustian eaanJJe Sym ι6616ιιι61ιιιιιαιι6 accenset, ιιι
Genesi 61 11661661. ιζ 8611116161 ιιιιιιιιι ιιιιιιιι ιιιι ιιιιιιιιιιι

T;XV ι. ιιι

 

