xli

2. 9. 2.22222222222222222222222222222,22222222 ’
Commentarios adhibuerit 122222222-
mos, quaesitui ............ pag. 38

β] 2·122222022222222, Athanasium,
heliseum,Eusebiumssaosaieep
som, Basilum, Giegoriim Ni
mosenum, Gregoiium Nysse
2222 cognovesti, nec ne, in
disceptationem 2222222 ..... 2 32

*¹¹³5 b) De syriacisporumgraecou ’ ’ ” '¹¹2³
Ἰ ,, intorpietationibus agitur ὣς,

loo. Conclusio Eruditio llphroemi singolis dijo
22222222 ’2222222222 ejiis vila el el odino In
philosophicis robus pro tempore suo praeclaie ,Ι ⁴ ,
versatus. Quaenam iuer-itPhilosophiaeEphro‘z,·· ’ἢ 2²
emi tompore opud Syros. conditio 22 speeies„
Rerumnatuialiumsoienlia ...ψ 2, 22

2 11. II. De regol is 22 222 222222 22 2222 22222 22222-
¹ 2222 22 2222222 ab 2222222222 posi 22 Adhor-
2 lalus 2222222, utS S. interpielamisit 3: .

¹ a)re1magniudin1ssensus etlitemiumstus . ⁴ ,
dium indefessum.

b) Pleias- vilaeqoe silwim >

clSzlS intelligentiae propagandas 2222222 '
22 unias.

· -—-.--—-·--—-a-‹

j ’ 2 ¹ ’2 2”2.’,,Ῐ2’.,”’

1222222222 22 ortis> 22222222222222-22222222 222222· Ανα-
2222222 22 2222222222 222222222222222, 222222 illeso--
. 22222222 flozebot coca 2222222222 22222222
22222222Ι 2222222.

o 22 Exordium ..... , ‚3 . ., , . 222 22 ¹
2132222222.,’....,.,,’,,.,.,,..,ᾈ.”..’””“.“.;.. 2 oi

·.212 Ι. De Graecorum sciolis ,222222222222 2222-
2222222222.. . . ., . . . 2 53

2

’ ¹ il: Origenes.U

 

