11

11111111111111111111111 exemplis‘Comme'n-
11111 sunt 1111111Ἰ 1111111111111111111, qui
sinte etquales sint 1111111 interpretationes
Si vero exempla, quae huc 11111 1111111 ,per-
curramus, in quibus slve indefinite nonnisi
de quib 11111111 aliis qui sententiam aliquam
11111111, 1011111 propiore indicio suppressq
1111111111 1⁹) sive alii distinctius 11111111-

tum 2111111 1111111 1111 ²¹) nomine notantm,
11111 alii tamquam profaqi 1111111111 ²2) 11111
1111111111, si 1111111, inquam, exemplorum

11111111111111111111111,111111 singulas-nimirum

nnn-nn* ,

111111111111111,111111 accidit secundum Chaldaeorum con-
suetudinem, qui 1111111111 sancire voluerint. 1111111111
nimirum 1111111111 1111115111111 animalium partes mansne

5111111(

19) Utitur 11111111 sive 1111 verbis: pqppq {pp sive
11111 ,Ἢ 111, 1. 1. 113. c. 5111. 11. 11311), 311.
Ι). 351. Ε. 363. C. 391. B. 530. Ο, 411111, ⁴- 11111. 196
D.- 235. F. 11111.

111 111111111111111 1. 311. Ε. 11511. ι
“ 21) 1111111111 1. 11111,

¹ 22] ⁸⁸:7⁵¹* qui extra 1111111111115111111, profani. Ι,
1111).

 

