111111111111

² ῑ *11111-11111111111111 ²

3 ¹ - 11111
[carga .
¹ Quaeritur de fontiiass aa praesidiis ab Ephraemo nst

interpretandam scriptarum sacrani abhibitis iieqne v
praeseptis 'qrrae S. S. interpreti demandarit.

1,. Priusquam 'Ephraemi interpretis 1111111111
111111111111111, ut 11111 contemplor animoss'
ι que 111111, ita rabis 1111111111 11 11111
mere conor, principio necessarium videt tur,
de fantibsus 11 praesrdus librarumque 111111-
111111111111111111111111111111111 instructuset
paratus 1111 11111111 7 1111111111 nota suntbre÷

viter 11111 exponere vobis5 ad 1111111 renoves.-
1

 

