'‘ 77

77117'7777007 abiisse· fertur, 111 11111111
consuleret, Μ]11]11111]1111111 vel Schemum
² fnisse enm, qui praediceret, quae sciscitura
esset, sumsit ⁴¹) - Num ll, 7 Ι. 218 D
256 C 777777777 cujuslibet 111111111111111 et sa-
* [101111111116111111111111,1111111111111111111111
77'7777777 . appellatum: ¹ esse: nos: persuasos* vult}
Verum 1111111111111111111 aliquid habeat dtr-
bitot tationis, uberius et enueleatius explicetur
’ opor 1,11 Etenim hebraea (11.1111111111 ,
· 77 777 to 7777777 7'77 777777 77777'777'7 coriandri 7777)
’ 111 syriacis 11111111111111111 hune 111 modum:
77777777'77. 111-1111111111 quae Gobriel

81011111’11111611111111111 7770 777777' 77- , ’

¹ 7777 7777 coriandri. ss Atqui illurn interpre-

--...-.-.

'dorum 1111111 11 priorem quidem sententiam Ephraemo, 77-
teram Jacobo Edesseno ¹ense attribuendam. ,

41) Schemnm fuisseldei interpretem vputent etiem
Phendo - 'Jotn et Tang. hieros. adl. ]. atque'alii J‘ehovam
peritelchizedecnm loquutum ,esseautumam qnorumjam
, meminit Theodoretus 1161111111. in Gen. Interr. LXXVI.
(Opp. ed. SchutzeT. Ι, 7789) atque 111 eandemsen entmtn
11111111ο,0]1111111“110111111111 111 61111111 (1111111.
1777) 111] ]. l. Ephraemus igitur utramque hanc sententiam
coaluit, quum Schenium eundern cum Melchizedeco putaret.

 

