a‘

'ad dlvmas res percipiendas 111 11111111 quidam J
’11111111 ’1111111111 atqua apeitus stt,- quique
Ἰ’111111111111 ubique efficacis 11 1111111111
'rantis profundissimam 11111111 1111111111
111111 111111111111111 11111111 habueri 11111-

’ 'ptidae sactae inte 1111111111 ntia ’111111111ῐῆ1
'esse' 111111111.·11111”·1111111111 ideam, 111111
excogitatam, quam 1111111111111111111111111·-

. aequaretur, intuens ideaque defixus, quum

ad illius ,similitudinem interpretandi 1111111
tationem dirigere 2 eamque 11111111111111111-
’ qiii -11 exprimere abique conaretur, η omni-
111 quidem in locis 73π)’·«Ῑ1111111··1111111111
1111111 spiritualem quendam. 1111111111, dequo
triplice ’1111111 plura explicare tongum est,
latare 11111111111 alibi 1111 1111111111111111111-
q'u'e 1111111111 verbis S. S. omnino 1111111111
ideoque respuendum arbitratus· est. ,s Hanc

igitur· 111111 idealistica'm 111111111111111111

..1¹ ·= ⁷:
-——-—a

¹ 13) Id quod, 1111111111 tttoshe'mio ’1111111 1111111111
omni suo jure, quemadmodum mea quidam tert opinio, 'con-
111111 V Cel G. R. Hageabach Basiieensis,'1n 011111-

1111. historico- 11111111. 1111101111111111111111111111111111
(Basti. 1111]](]()(1’ΧΧΙΙΙ.)11Ι 21 ’

 

