v133,

etiam ’1111111111 >spiritualem ¹longe praetulit
11, id ¹‘quod 111 11111111 existimari potest> ubi
de myst 1111011111 arcadmumque 111 ecclesia
’ dispensatione sermonem instituit, literalem
scripturae sensum, per interprete tionem
obviam et facilem, omnes sibi posse aecem
11111111, spiritualem 'atttggsstjptelligentia'm pera
sequi non 'vulgo eorreessum esse, sedtautum- -
uredo *solertioribus perfectioribusque, qui
f Theeriae'sive' divinae”contemplationis de qua
paullo post monebimus, altiora fastigia asse-
1111, coelitus 1111111’111111111111111111111111011-
, geue aliisque 11111111111111111111 existimavit.

33ss Prophetarum ”destasim 1111111111-

’ (1111111111 a tsibi informavit, ut tautummodo
spirit us tdiviui quasi 11111111111111111111111111111 ⁴ ¹
interpret 11. Neque tamen censuit,p1d-

phetas nescivisse, quid locuti esseut, tvel,
quum alios erudrvrssen ipsos ignorasse,

quid docuissent, timmo vero, quemadmodum ¹

Ὰ-Ιη

1111111111, τῶν 111111111111111 rapotae ’111111 θιωρᾱ·
1111111, atym 1111111111τῷ 1111111111

 

