464.

000404,- 0000040 0004044400υο 440000400ου
0404 Gerr} 3,- 15,.,Ι,Ἰ p. 434436, 040, 36. Α,
Deut. 18,qlh‘. ³15: 142272134 usam. 7, 42 sqq. Ἴ
ib. p 444 400.. 23, 1-8, ΙΙ, 136.2Euec11. ’
44 fin. Dan 2, 44. p· 206, D 4004, 02.
043, 4440401, 200040, ’ ’

39. Quibus' 400400 40 vaticiniis expia-‘1
000440, 00 peccavit'saepeuumem, quod ¹iu
000 eodemque orationis tenore, 40 eodemv
044010 Prophetiae versu, historica 04 pro-2
04104400 permixta putat ,atque alia mu hophu<
0400 er sermonis Ephraemiaui usu (4, 30),
000 arcano seusu, . 0440 mystice. 4004400 044.
Christum pertinere censet. Huic generi,
suut adnumeranda quue sequuntur. „hui—“s ,
iuquit ud Jes, 9, 7, IL 36. lul-„eu 4440-
00000440 ud 44404400 pertinent, 000 4000004
0440 0000 004 44400· 00440 ruodo· 0004000454τί
Versum primum igitur uno arcano sensu ad'
Christum refert 5 versum 40044004ῑο4-0000404οᾹ
vel ad Hishiaru rel ''a-d 0440404000, versuru-
quiuuuu 00400 ad Chrisuuu ¹ utrumque 00-

fem hujus versus' 0440040400 verbum: „priu-

 

