ιι

Β 4479 lim), porroque alios, ιι4 4444444444,

molet uo 444, qui commentum augerent, autu-
* murteo, omnia quae 4ιι maturo accidunt, ’
= veluti ttouitrua, imbres, procellae terraeque
2 motus] monslrosa quodam fabulode doemo-v
J vnibus ιρι-4444441444 Veneris vel puellam for
‘ mosam 441444444444 excita tis, posse illust lteri.
(Serm. 7. ΙΙ 455-456. Serm. 50 p 458 A)
J Primo hujus fabuloet stamina iu libro He-
f mochi,¹ praesertim c.VII-71X 44444444 colori-
bus uarie ,est expressa,„iurenimus 55),,,,4444
s uero augmenlu, veluti ea quae erl¹ 4444 opi-
‚nlone de stella· Veneris traduutmrffl), -14-
’ bente demum tempore eunt coufieta et assuta.
γ ,Denique- uero, &quum multi scriptores ecele-
, siastici, ut erigemur) et Clemens in

h——u-—--

{s 44)* rhox-iou '‘cor. 44444. r. ἰἰ, ἰι ιιι sqq. ,
4 ¹Brue keri· uiso. Philos. 11. 894 *Lighrfoor 4ιι Erubhim

smrsceuaneis, in‘upp. 1. ιι, 197.

57) De Ephmemi‚ qui lure pertinum, locls' Jmu praeclare

ᾗ 44444445ιι444444 GeseuiusiuComm. ad Jes. uxo. 2. ΙΙΪ.

s* 4) 338-341. De Chaldaeorum suto mox si continget, meam

„ sementiam uberius exponam.

58) cf FobrrcrrGod Ps 11 1731 ¹2¹

 

