*roe ’

11111111111111111111111111,
,1111111111111111111111111111111
1111111111111111111111,1111111111
interpretem andire putaris- Deinde osten
datur, quae forma sit 1111111111, 1]111111 adhibet
in Commentariis Singuli 11111111 libri non
'seraper tractantur uno modo... 1111 11111111
enim interpretatio Α1111111111 et ,1011111111
ueluti ad Jobumetad multa Prophetarum
dicta5 interdurn ea, quae in verbis ,contentis
explanatius, 111111 etiam uberius sunt prolata,
quasi vinculis eximuntur breviterqnezenar-
11111111, quoin genere nihilfqnidernirabet
interpretatio dissimile quotidiani sennenn.
Tum sennov amplus ingreditur et copiosus
’ totumque verborum argumentum late 1111111·
natum, eante expenditur et dijudicatur,
veluti in Geneseossprinoipio, vel 1111111111

(1. 90. sqq.) vel 11111111111111111111). 197 sqq)
³ Turn vero interpretatio 1111111111 est 1111111-
, nora et qnasi actuosa, qna res anget atque
amplificat. 111111 in genere averbornrn qni·

dem sacrorum argumento non discedit, se

materiam ex historia uera et biblica ἆθ-

 

