³ 'ltu

ejusque- oeconomiam< omnin :quaecunque in

eu,¹ apparuerunt , >specie quadani ec :prun

336. E. tll. F. 555. G. 557. G. 11.11.B.125.13.25nn‚
Sic etiam invenies formum nun. ΠἸΝξὶῧῦῦίΊ ΙΙ. 289. Ε. 295. Ε.

· Verbo 22²2& apud Castellum-ex Ban.ads'cr'i11tum›est:

confugit, optentatnnnst, nulio exemplo'addnt153 inne pertinet
tamen locus ex Euin‘r. Hnnniliis depromtus up. Assem. Β,
0. Ι.. 99. no. tl: 9ξᾶ ’29521 ἾἾῚΆΠἿΞ ud tunm misericordium
confugio. sen quemadmodum formu¹ Ethpeii. iffiffltnit,
uerbo 92ἓὶ2 ecasteHo adnotata, ad sormam 'nnn pertineri
videtur,v siciliani verbi, primo noco positi, significationen
nisi nb altero nou translatam essu· verisimillimum est.¹ Ceterun
uerbum illud, si ieiunam Pnhel induerit, ‘vere denotat: son-
mnrustngere, de artifice dietum I. 395. 05 deinde si cun
verb‘o ⁵⁵¹1> componitur, sensnm 'liabetpn'nefigurundi3 v. n.
I. tte. E: anutuor viri ,5 2229,ἴὲ 77³1?- praesignant &sprun-
figurnnt nonu etc. - Sequitur verbum 1111] uel 1²11*
(I. 213. Α, Β) 9Ξῆὲέ (1219. G. 243. n), quod' mysterium
omnlino significare s'citum est5 tannen unctioresensu intei-
iectunnetiamtypu1n‚ na, qnunninndienvinnus, ratione designet,
Multa exemplu coereernnvit Wisem. (p. 4213 niin hau
sunt in pronitus 1153. Α. 292. G. 3⁰1: D. 3211. Ε. 325.
’ G. D. 328. Β. 359. C. E. F. ΙΙ. 3. Β. 921), 25919, utun.
289. Α. 311, Α. 317. Β. 325. Α. 326.A.111.15n.2. 3111,
243. n. unuin. nffnqvnnnssn n. 229. n. 231. n. 317. nnn. E·
nit. 0. 369. n. 467. B. Π, 2⁷· n. 129. F. 145. vu. 252⁴ G·
2951). 396. 9.- Αᾱ]εεὶ.9;’299ᾙ, iem. Nqifi'tii‘] typicus, ty-
pica. 1. 227. D. 399. B. - Deinceps est venbuin &2312
(hebi, ῦξ) pisid quod elevatur siue erigitur, nt omniun
conspicunnnsit5 speciatimsignnntne‘xillum) enectum. ΙΙΙ. LA.

 

