li Sedu ris explicans? jum pregredien-

rium θεῖ»101111110111111111ο11111111111111111

-—-——··-——- ¹

medium illud'hominem quendam inclusisse, qni nutu 'eurum
et constiti uuo tempore ignem rggereret et lignorum aceruum
victimamque in altare succende-mr rum prtop er tfidnciam 111
iseo pesitum se paruere (nuans sacerdotesijut u, propter
uictoriam de qua persuasi essent tlaermi et exultantes,
pugnam intrarermu nequet Etiam incessivisse m vero inanem
eommr spem siurim abscidisre Elium ----- Porro
tradunt, hunc ueram inisse caussam, propter quam Elias
aquas snper auare et snper terrum cineum in effundi Ju-
berne ciaudere nimirum uolebat tos sacerrimum uanis,
¹‹urippe quum 11111111 tqnod obt nocuum forent, dienrri,' ignem
non de ‘coeio deseendisse.-“ Verum cnm ime, quum
aperuimus, Ephraemi narratione, conferre placet uulnerum
simillimam quam apud Chrysoun omnm legis m Hom. de
Pmoernlia, rn 01111. ed. Montefalc ΙΙ. 737 ubioc-
cui-nint hujusmodi: 11 100ωο111110111111111111011111 ἒ1
τοῖς βωμοῖς 1011 10000111Ἰ &nui εἱσι mitur-en 10011111111111101,
nui ἔστ1 τις 0101111110111011 01111101, nni 111τέ111111. οἱ τὴς
uirium ἐργάται, 01 τῷ irinum, 1110 011111 ταῖς &nuk ineirucrc,
’1011101111 nin iii 11011 &munuum εἰς 101 01111111, ὥς moi
0111ς1111111σο111 καὶ monueris 0110110111111111111111-11111
μὴ καὶ ὁ Ἠλίας ctum ι101 11 0111111111οῇ ποιεῦ u, inrum 10 001111.
,7111 τὴν 0101100011117100111 01011111010110101109011τό001111
0110111, 000011ιτέρχ11111. -Αῖῖθ111111111111η1111111, si cognoscere
cupias, 111111Τ,Ἰ, 101 ad Gen. 15, 0 sqq. explicatum , ’ nbi
ritus describitur, quo nbi-ananus foedus cunienovapepign,
Namque ex Chaldneurum ⁴numenione ore 111 viderur nbi

irunitn⁴=reierr ilaec de foedere sancito: „Hic fuit 1111111110

 

