¹ 812

3121. ,. Huic 11111 Π411111111011 1111111111- 1
doni, ecclesiae decretis obsecutae 1111011111-
S'yris oppositae⁷ Mesopotamiae· interpro-
111,Ὶ »1111 quos >nunc :deveninmsf 11 magio
accommodarunt. Mesopotamiaoafantem re:-
giones jam 111111111110111111 florebant, quibus¹ ’
non ³ modo ¹in literis humanioribus , venum
0111111, ,1111111111 1101·11Β1111111 1111111111Β111έτ ’
tur. Claruit, quemadmodum 11Β111-Λ111Β1
testimonio, quod deinceps afferemus, per,
spici pot 1,111 Nisibis schola quaedamt 11111
logica, 111Β 11111Βί, Nisibis episcopi, auspi· '²
0111, qua ldpinaemus, juvenis, linguam 1Β

11101111 ῚῚ1111001111 Tum 1111 11111 valuit, de
qua J 11111111 monumen 'uin inquit 111, quae,¹
a Nyns clariss tianis 1111111 111111, seriore tenn-

11011 ab nfi' 1011111 etiam frequent t'caba 1111 ⁹⁹).

4—-

oo) ne 1111111115 senon ng‘nds'est, ‘qn iudana Ju-
11111111, 1111111111111111110111111 (1111),Ἰ in ‘principio ι131111,
11 Libb. 11. de Panibus' divinoe'fl‘egis'. (1111111111 sinn.
libro, quo scripum 1111111 continetur: Schola doctrinae
Christianae, m qna compendium theologicum concinnatum
ε511110101111111111111111111 11111111011111111111
»Τ11111111111ο tuo nihil 11111 quaesisti, qnam si quis esset ,
inter giacum, qui divinorum librorum studio intelligentiam·

(1

 

