69

6969) 96691:29616190693166661096669'¹666669-
teris„*1sillgllial'is÷;qiraed6119 scripturae ,sacrae
ρξρψφιιᾶαςε ectio, quem historice-„gramme-
61961161391999911-91962‘ 66996116919 {theelcgiae dog:
creticae ..fiffliiafflegliiiffls 'excolere coeperunt.
Seecuie,elicerem-{vere riguerunt docti, viris

qui -allegoricamrinterpretationem‘ee-666, ¹¹hcc

esi, cere, ¹(1993:praeter §euru-1112 literalem etiem
aiiiisr recondi-9691,eefspirieelvis*censue scri a Α ,
Iliilitllitfflssssssiiis 996 a scriptore, jare vere
ξρθρΐείῐιιῃε,7 6631-19 cerberum chorumque ,signe
rien* symbolis iaierc criminetur, respuerunt
omnine atque nisi uiliun sensere„ ex linguae
indole et erationis nexu-eruendum libri-s
sacris non inesse, *praeclare*- statuerim&
iiiljll& rere ⁴interpremtionis initia· posuisse.
Theodorus, Heracleae Thraciarruni cpis-
ccpus (†25389966961196¹)632119mus enini ese
79) circ. ἢ.7 299. Euseb. H. Ε, VII⁴ 32‘, 1.

8091611966. H. Ε. VIII. relx, 6. Hieron. catal.
c* 97„ Sozomen,IIE.4III.5‚cti.Meg,19503, v

81) Hieronymi· catalogssl scripit. eccl. e. eet-*Theodffi
rus Heracliae Thraciarum Episcopus, elegantis apertique
sermonis, ct mage bifiioricassiiilteliieessli6621 edidit siri) 0911-

 

