4

‘ librum Maccahaeorum ..11111 accommodavit.

Neque 1111111 11111111’11111111111111
Epistolamsecundam ⁴) 11,111111115)1111111
alteramque Petri epistolame θ)11 tJudae li·
111 u 11) itidemque Apocalypsin Β), quae
⁴ quidem 111 Canonem 1111111111 non 11111
ieeepta neque 11 antiquis 0111111111 pri·
unisque interpretationis simpliciseditionibus 1
inueniuntur ⁹), ei in promtu fuisse atque

,κη-...κ

’ 1) 1111 111 11111111.

¹t5)3 1111. Oppgnl p 165111111111111151,
enasse Hugium 11 libio (1111111111111111, 1111111111ιέ
N. Τ.11.3. T. l. 11359, quum istum locum 1111111111
11111111 epistolam pertinere censet. Alias nimirum (Τ, ΙΙ.
p. 505) 11111111 quoque loannis epistolam iis scriptis accen}
set, qnae jam ab initio 11 Veisionein 11111111111,11111
quidem, 111111111111111111, pertinuisse pu 111 ,

. 6) Opp. gi. 1 1111. 153 161. 11. 161. 181. 317. 111. 111.
11]. 151. 191. Opp s.yr ΙΙ lli.

1) 111 gr. 111. 'ai-oa. 11. 151. 111.

8111111111111111 en Epluaenii seriptis 11111111111111111-
vam comparatam 111111.Ι 11 5111111111 libro: ot tio §illini

11111111 111 1111111)111111)111. (1111111771) p. 335 ff.
AusemmBOIltlt ⁴ ’

9)Αεε111.11.0.111.1111111101111111) llI 1.1.1.1.’
annot 1. p. 15

 

